# mbblicense

./: README.md  ReadMe.md  pom.xml
client/: pom.xml
client-start/: ReadMe.md  pom.xml
client-start/src/main/java/mbblicense/client/: ClientApplication.java  MBBLicenseConfiguration.java
client-start/src/main/java/mbblicense/client/manager/: ClientLicenseManager.java
client-start/src/main/java/mbblicense/client/pojo/: ClientCipherParam.java  ClientKeyStoreParam.java  ClientLicenseParam.java  ClientProperties.java
client-start/src/main/java/mbblicense/client/runner/: ClientApplicationRunner.java
client-start/src/main/java/mbblicense/client/util/: LicenseUtil.java  SystemInfoUtil.java
client-start/src/main/resources/: ReadMe.md  application.yml
client/src/main/java/mbblicense/client/: ClientApplication.java
client/src/main/java/mbblicense/client/interceptor/: ClientInterceptor.java
client/src/main/java/mbblicense/client/manager/: ClientLicenseManager.java
client/src/main/java/mbblicense/client/pojo/: ClientCipherParam.java  ClientKeyStoreParam.java  ClientLicenseParam.java
client/src/main/java/mbblicense/client/runner/: ClientApplicationRunner.java
client/src/main/java/mbblicense/client/timer/: TimerTask.java
client/src/main/java/mbblicense/client/util/: LicenseUtil.java
client/src/main/resources/: clientKeys.properties  clientKeys.store  license.lic
server/: pom.xml
server-start/: ReadMe.md  pom.xml
server-start/src/main/java/server/: ServerApplication.java
server-start/src/main/java/server/controller/: IndexController.java  ServerController.java
server-start/src/main/java/server/manager/: ServerLicenseManager.java
server-start/src/main/java/server/pojo/: LicensePO.java  ServerCipherParam.java  ServerKeyStoreParam.java  ServerLicenseParam.java  ServerProperties.java
server-start/src/main/java/server/runner/: ServerRunner.java
server-start/src/main/resources/: application.yml
server-start/src/main/resources/static/: index.html
server-start/src/main/resources/static/js/: index.js
server-web/: pom.xml
server-web/src/main/java/server/: ServerApplication.java
server-web/src/main/java/server/controller/: IndexController.java  ServerController.java
server-web/src/main/java/server/manager/: ServerLicenseManager.java
server-web/src/main/java/server/pojo/: LicensePO.java  ServerCipherParam.java  ServerKeyStoreParam.java  ServerLicenseParam.java  ServerProperties.java
server-web/src/main/java/server/runner/: ServerRunner.java
server-web/src/main/resources/: application.yml
server/src/main/java/mbblicense/client/pojo/: LicenseExtra.java
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/controller/: ServerController.java
server/src/main/java/server/listen/: ClientApplicationRunner.java  ServerApplicationRunner.java
server/src/main/java/server/manager/: ServerLicenseManager.java
server/src/main/java/server/pojo/: ServerLicenseParam.java
server/src/main/resources/: application.yml  license.lic  serverKeys.properties  serverKeys.store
server/src/main/resources/static/: index.html
备份授权-2/: 配置说明.properties
默认的秘钥库文件/: ReadMe.md
