#生成密钥对
keytool -genkeypair -alias serverKey -keyalg DSA -keysize 1024 -validity 3650 -keystore serverKeys.store -keypass serverKey2020 -storepass storeKeys2020 -dname "CN=Branko Ma, OU=qqqq331792873, O=com.github, L=南京, ST=江苏, C=中国"
#导出证书
keytool -exportcert -alias serverKey -keystore serverKeys.store -storepass storeKeys2020 -file certfile.cer
#用证书生成公钥库
keytool -import -alias clientKey -file certfile.cer -keystore clientKeys.store -storepass storeKeys2020
#证书没用了,可以删除 certfile.cer


# 服务端配置
(CN=Branko Ma, OU=qqqq331792873, O=com.github, L=南京, ST=江苏, C=中国)
keyStore    =   serverKeys.store
storePwd    =   storeKeys2020
alias       =   serverKey
keyPwd      =   serverKey2020
subject     =   mbblicense

#客户端配置
keyStore    =   clientKeys.store
storePwd    =   storeKeys2020
alias       =   clientKey
subject     =   mbblicense

#扩展参数:
ipAdress:   172.18.20.16
MacAdress:  00-4E-01-A4-9C-B7