##########common parameters###########
#\u516C\u94A5\u5E93\u4F4D\u7F6E
mbblicense.client.info.resource = /clientKeys.store
#\u516C\u94A5\u5E93\u5BC6\u7801
mbblicense.client.info.storePwd = storeKeys2020
#\u516C\u94A5
mbblicense.client.info.alias    = clientKey
#\u9879\u76EE
mbblicense.client.info.subject  = mbblicense
#\u6388\u6743\u6587\u4EF6\u4F4D\u7F6E
mbblicense.client.info.licPath  = /license.lic
